<?php
return array(
    'Add' => 'Добавить',
    '«n/a»' => '«нет»',
    'Choose time' => 'Выберите время',
    'Time' => 'Время',
    'Hours' => 'Часы',
    'Minutes' => 'Минуты',
    'Seconds' => 'Секунды',
    'Now' => 'Сейчас',
    'Ok' => 'Оk',
    'URL' => 'Ввести адрес',
    'or' => 'или',
    'Browse uploaded' => 'Выбрать из загруженных',

    'Drag here' => 'Для загрузки переместите файл сюда',
    'Upload' => 'Загрузить с компьютера',
    '{file} has wrong type. Allowed only next types: {extensions}.' => '{file} имеет неподходящий тип. Допустимы файлы только следующих типов: {extensions}.',
    '{file} too big, maximum allowed size is {sizeLimit}.' => '{file} слишком большой, максимальный допустимый размер файла {sizeLimit}.',
    '{file} is empty, please, choose files again except {file}.' => '{file} пуст, пожалуйста, выберите файлы снова без {file}.',
    'Some files were not uploaded, please contact support and/or try again.' => 'Некоторые файлы не были загружены, пожалуйста, обратитесь в службу поддержки и/или попробуйте снова.',
    'Select page' => 'Выбрать страницу',
    'Cancel' => 'Отмена',
    'Error' => 'Ошибка',

    'this is a home page' => 'это главная страница сайта',
    'Clear' => 'Очистить поле',
    'Show list' => 'Показать список',
    'loading' => 'загрузка',

    'Title' => 'Название',
    'Edit' => 'Редактировать',
    'Go to page' => 'Перейти на страницу',
    'Delete' => 'Удалить',

    '«default»' => '«обычный»',
    'Template editor' => 'Редактор шаблонов',
    'Edit templates' => 'Редактировать шаблоны',

    '«as in general settings»' => '«согласно общих настроек сайта»',

    'Template' => 'Шаблон',
    '[Unit "{name}" is empty on this page] - this messages showed in edit mode only' => '[Блок "{name}" на этой странице пуст] - это сообщение отображается только в режиме редактирования',

    'Properties' => 'Свойства',

    'Tab loading error' => 'Ошибка при загрузке закладки.',
    'This page has redirection to' => 'На странице настроена переадресация на',
    'Page properties' => 'Свойства страницы',
    'Save & Go' => 'Сохранить и перейти',
    'Save & Go to the new page' => 'Сохранить и перейти к созданной странице',
    'Page has been created successfully' => 'Страница успешно создана',
    'Save' => 'Сохранить',
    'Save and reload the page' => 'Сохранить и обновить страницу',
    'Delete page' => 'Удалить страницу',
    'Properties has been saved successfully' => 'Свойства страницы успешно сохранены.',
    'There is some error on page saving' => 'При сохранении страницы произошла какая-то ошибка',
    'Page deleted.' => 'Страница успешно удалена.',
    'Save and close window' => 'Сохранить и закрыть окно',
    'Apply' => 'Применить',
    'Save and continue editing' => 'Сохранить и продолжить редактирование',
    '«accordingly to general settings»' => '«согласно общих настроек»',
    'Appearance' => 'Внешний вид',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует',

    'Username or e-mail' => 'Имя пользователя или e-mail',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить',
    'Login error.' => 'Ошибка входа.',

    'Parent page' => 'Родительская страница',
    'Title' => 'Заголовок',
    'Keywords' => 'Ключевые слова',
    'Description' => 'Описание',
    'Order' => 'Порядок',
    'Active' => 'Включено',
    'Redirect' => 'Переадресация',
    'Page graphic theme' => 'Тема оформления (дизайн) страницы',
    'Extra' => 'Дополнительно',
    'New page createad at {time}' => 'Новая страница созданная {time}',
    'Page' => 'Страница',
    'Page area' => 'Область страницы',

    'General settings' => 'Общие настройки',
    'Units settings' => 'Настройки блоков',

    'Sitename' => 'Название сайта',
    'Web-master\'s e-mail' => 'E-mail администратора',
    'Entries per page, by default' => 'Количество объектов на одной странице, по-умолчанию',
    'Simple edit mode' => 'Упрощенный режим управления сайтом',
    'Autosaving on editing (every 30 seconds)' => 'Автосохранение при редактировании (каждые 30 секунд)',
    'Show "Appearance" tab for units' => 'Отображать для блоков закладку "Внешний вид"',
    'Graphic theme' => 'Тема оформления (дизайн) сайта',

    'Type' => 'Тип',
    'ID' => 'ID',

    'Username' => 'Логин',
    'E-mail' => 'Электронная почта',
    'Name' => 'Имя',
    'Access' => 'Доступ',

    'Fill page by' => 'Заполнить страницу на основании',
    'By areas' => 'Из областей',
    'By page' => 'Со страницы',
    
    'This page consists children pages' => 'Удаляемая страница содержит дочерние страницы',
    'Delete with all children pages' => 'Удалить со всеми дочерними страницами',
    'Delete this page, and move children pages on other place' => 'Удалить, а дочерние страницы перенести в другое место',
    'To page' => 'На страницу',

    'Sitemap' => 'Карта сайта',
    'Click twice on page to go' => 'Кликните дважды на нужной странице для перехода.',
    'Expand all' => 'Раскрыть все',
    'Collapse all' => 'Скрыть все',
    'Loading ...' => 'Загрузка ...',
    'New page' => 'Новая страница',

    'Create' => 'Создать',
    'Rename' => 'Переименовать',
    'Remove' => 'Удалить',
    'Cut' => 'Вырезать',
    'Copy' => 'Копировать',
    'Paste' => 'Вставить',

    'Select all children pages' => 'Отметить все дочерние страницы',
    'Do you really want to delete this unit?' => 'Вы действительно хотите удалить этот блок?',
    'Do you really want to delete this unit everywhere?' => 'Удаляемая информация будет безвозвратно потеряна.',
    'Delete unit' => 'Удалить блок',
    'On this page' => 'Из этой страницы',
    'On all pages' => 'Со всех страниц',
    'Select' => 'Выбрать',
    
    'Unit location on pages' => 'Размещение блока на страницах',
    'Check' => 'Отметить',
    'All pages' => 'Все страницы',
    'Current page only' => 'Только текущую страницу',
    'Current and children pages only' => 'Только текущую и все дочерние',
    'All pages, except current' => 'Все, кроме текущей',
    'All, except current and children pages' => 'Все, кроме текущей и ее дочерних страниц',
    'Nothing' => 'Ничего',
    'Set unit on selected pages only' => 'Разместить блок только на отмеченных страницах',

    'Page unactive' => 'Страница отключена',
    'Site settings' => 'Настройки всего сайта',
    'Create new page' => 'Создать новую страницу',
    'File manager' => 'Хранилище файлов',
    'Exit' => 'Выход',

    'Really exit from site edit mode?' => 'Действительно выйти из режима управления сайтом?',

    'Add another unit' => 'Добавить еще один блок',
    'Move up' => 'Переместить выше',
    'Move down' => 'Переместить ниже',
    'Delete the unit' => 'Удалить этот блок',

    'Add unit' => 'Добавить блок',

    'Login' => 'Вход',
    'Sing in' => 'Войти',

    'Link'=>'Ссылка',
    'Main language' => 'Основной язык',
    'Page language' => 'Язык страницы',
    
    'Saving error. Attempt after ' => 'Ошибка при сохранении. Попытка через ',
    'Retry now' => 'Повторить сейчас',
    'Are you really want delete?' => 'Вы действительно хотите удалить? Данные будут удалены безвозвратно.',
    'Are you really want delete page?' => 'Вы действительно хотите удалить страницу? Данные на странице будут удалены безвозвратно.',
    'Saved' => 'Сохранено',
    'Are you really want delete this unit?' => 'Вы действительно хотите удалить эту запись? Удаляемая информация будет безвозвратно потеряна.',
    'Editing' => 'Редактирование',
    'Unit deleting' => 'Удаление блока',
    'There are some units on page {page} where\'s located this unit.' => 'На странице {page}, где размещен удаляемый блок, также присутствуют какие-то другие информационные блоки. Возможно, вы добавили что-то самостоятельно на указанную страницу. Что делать?',
    'Delete the unit only' => "Удалить только блок",
    'Delete the unit and the whole page (where\'s unit located)' => "Удалить и блок, и страницу",
    'Are you really want delete this record?' => 'Вы действительно хотите удалить эту запись? Удаляемая информация будет безвозвратно потеряна.'
);