<?php
return array(
    'Homepage' => 'Главная страница',
    'Add' => 'Добавить',
    '«n/a»' => '«нет»',
    'Choose time' => 'Выберите время',
    'Time' => 'Время',
    'Hours' => 'Часы',
    'Minutes' => 'Минуты',
    'Seconds' => 'Секунды',
    'Now' => 'Сейчас',
    'Ok' => 'Оk',
    'URL' => 'Ввести адрес',
    'or' => 'или',
    'Browse uploaded' => 'Выбрать из загруженных',

    'Drag here' => 'Для загрузки переместите файл сюда',
    'Upload' => 'Загрузить с компьютера',
    '{file} has wrong type. Allowed only next types: {extensions}.' => '{file} имеет неподходящий тип. Допустимы файлы только следующих типов: {extensions}.',
    '{file} too big, maximum allowed size is {sizeLimit}.' => '{file} слишком большой, максимальный допустимый размер файла {sizeLimit}.',
    '{file} is empty, please, choose files again except {file}.' => '{file} пуст, пожалуйста, выберите файлы снова без {file}.',
    'Some files were not uploaded, please contact support and/or try again.' => 'Некоторые файлы не были загружены, пожалуйста, обратитесь в службу поддержки и/или попробуйте снова.',
    'Select page' => 'Выбрать страницу',
    'Cancel' => 'Отмена',
    'Error' => 'Ошибка',

    'this is a home page' => 'это главная страница сайта',
    'Clear' => 'Очистить поле',
    'Show list' => 'Показать список',
    'loading' => 'загрузка',

    'Title' => 'Название',
    'Edit' => 'Редактировать',
    'Go to page' => 'Перейти на страницу',
    'Delete' => 'Удалить',

    '«default»' => '«обычный»',
    'Template editor' => 'Редактор шаблонов',
    'Edit templates' => 'Редактировать шаблоны',

    '«as in general settings»' => '«согласно общих настроек сайта»',

    'Template' => 'Шаблон',
    'Main template' => 'Основной шаблон',
    '[Widget "{name}" is empty on this page] - this messages showed in edit mode only' => '[Блок "{name}" на этой странице пуст] - это сообщение отображается только в режиме редактирования',

    'Properties' => 'Свойства',

    'Tab loading error' => 'Ошибка при загрузке закладки.',
    'This page has redirection to' => 'На странице настроена переадресация на',
    'Page properties' => 'Свойства страницы',
    'Save and Go' => 'Сохранить и перейти',
    'Save and Go to the new page' => 'Сохранить и перейти к созданной странице',
    'Page has been created successfully' => 'Страница успешно создана',
    'Save' => 'Сохранить',
    'Save and reload the page' => 'Сохранить и обновить страницу',
    'Delete page' => 'Удалить страницу',
    'Properties has been saved successfully' => 'Свойства страницы успешно сохранены.',
    'There is some error on page saving' => 'При сохранении страницы произошла какая-то ошибка',
    'Page deleted.' => 'Страница успешно удалена.',
    'Save and close window' => 'Сохранить и закрыть окно',
    'Apply' => 'Применить',
    'Save and continue editing' => 'Сохранить и продолжить редактирование',
    '«accordingly to general settings»' => '«согласно общих настроек»',
    'Appearance' => 'Внешний вид',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует',

    'Username or e-mail' => 'Имя пользователя или e-mail',
    'Password' => 'Пароль',
    'Repeat password'=>'Повторите пароль',
    'Remember me' => 'Запомнить',
    'Login error.' => 'Ошибка входа.',

    'Parent page' => 'Родительская страница',
//    'Title' => 'Заголовок',
    'Keywords' => 'Ключевые слова',
    'Description' => 'Описание',
    'Order' => 'Порядок',
    'Active' => 'Включено',
    'Redirect' => 'Переадресация',
    'Page graphic theme' => 'Тема оформления (дизайн) страницы',
    'Extra' => 'Дополнительно',
    'New page createad at {time}' => 'Новая страница созданная {time}',
    'Page' => 'Страница',
    'Page area' => 'Область страницы',
    'Page alias' => 'Псевдоним в адресе страницы',
    'Page url' => 'Полный адрес страницы',

    'General settings' => 'Общие настройки',
    'Units settings' => 'Настройки блоков',

    'Sitename' => 'Название сайта',
    'Web-master\'s e-mail' => 'E-mail администратора',
    'Entries per page, by default' => 'Количество объектов на одной странице, по-умолчанию',
    'Simple edit mode' => 'Упрощенный режим управления сайтом',
    'Autosaving on editing (every 30 seconds)' => 'Автосохранение при редактировании (каждые 30 секунд)',
    'Show "Appearance" tab for widgets' => 'Отображать для блоков закладку "Внешний вид"',
    'Graphic theme' => 'Тема оформления (дизайн) сайта',

    'Type' => 'Тип',
    'ID' => 'ID',

    'Username' => 'Логин',
    'E-mail' => 'Электронная почта',
    'Name' => 'Имя',
    'Access' => 'Доступ',

    'Fill page by' => 'Заполнить страницу на основании',
    'By areas' => 'Из областей',
    'By page' => 'Со страницы',
    
    'This page consists children pages' => 'Удаляемая страница содержит дочерние страницы',
    'Delete with all children pages' => 'Удалить со всеми дочерними страницами',
    'Delete this page, and move children pages on other place' => 'Удалить, а дочерние страницы перенести в другое место',
    'To page' => 'На страницу',

    'Sitemap' => 'Карта сайта',
    'Click twice on page to go' => 'Кликните дважды на нужной странице для перехода.',
    'Expand all' => 'Раскрыть все',
    'Collapse all' => 'Скрыть все',
    'Loading ...' => 'Загрузка ...',
    'New page' => 'Новая страница',

    'Create' => 'Создать',
    'Rename' => 'Переименовать',
    'Remove' => 'Удалить',
    'Cut' => 'Вырезать',
    'Copy' => 'Копировать',
    'Paste' => 'Вставить',

    'Select all children pages' => 'Отметить все дочерние страницы',
    'Deselect all children pages' => 'Снять отметки со всех дочернии страниц',
    'Do you really want to delete this widget?' => 'Вы действительно хотите удалить этот блок?',
    'Do you really want to delete this widget everywhere?' => 'Удаляемая информация будет безвозвратно потеряна.',
    'Delete widget' => 'Удалить блок',
    'On this page' => 'Из этой страницы',
    'On all pages' => 'Со всех страниц',
    'Select' => 'Выбрать',
    
    'Widget location on pages' => 'Размещение блока на страницах',
    'Check' => 'Отметить',
    'All pages' => 'Все страницы',
    'Current page only' => 'Только текущую страницу',
    'Current and children pages only' => 'Только текущую и все дочерние',
    'All pages, except current' => 'Все, кроме текущей',
    'All, except current and children pages' => 'Все, кроме текущей и ее дочерних страниц',
    'Nothing' => 'Ничего',
    'Set widget on selected pages only' => 'Разместить блок только на отмеченных страницах',

    'Page unactive' => 'Страница отключена',
    'Site settings' => 'Настройки всего сайта',
    'Create new page' => 'Создать новую страницу',
    'File manager' => 'Хранилище файлов',
    'Exit' => 'Выход',

    'Really exit from site edit mode?' => 'Действительно выйти из режима управления сайтом?',

    'Add another widget' => 'Добавить еще один блок',
    'Move up' => 'Переместить выше',
    'Move down' => 'Переместить ниже',
    'Delete the widget' => 'Удалить этот блок',

    'Add widget' => 'Добавить блок',

    'Login' => 'Вход',
    'Sing in' => 'Войти',

    'Link'=>'Ссылка',
    'Main language' => 'Основной язык',
    'Page language' => 'Язык страницы',
    
    'Saving error. Attempt after ' => 'Ошибка при сохранении. Попытка через ',
    'Retry now' => 'Повторить сейчас',
    'Are you really want delete?' => 'Вы действительно хотите удалить? Данные будут удалены безвозвратно.',
    'Are you really want delete page?' => 'Вы действительно хотите удалить страницу? Данные на странице будут удалены безвозвратно.',
    'Saved' => 'Сохранено',
    'Are you really want delete this widget?' => 'Вы действительно хотите удалить эту запись? Удаляемая информация будет безвозвратно потеряна.',
    'Editing' => 'Редактирование',
    'Widget deleting' => 'Удаление блока',
    'There are some widgets on page {page} where\'s located this widget.' => 'На странице {page}, где размещен удаляемый блок, также присутствуют какие-то другие информационные блоки. Возможно, вы добавили что-то самостоятельно на указанную страницу. Что делать?',
    'Delete the widget only' => "Удалить только блок",
    'Delete the widget and the whole page (where\'s widget located)' => "Удалить и блок, и страницу",
    'Are you really want delete this record?' => 'Вы действительно хотите удалить эту запись? Удаляемая информация будет безвозвратно потеряна.',

    'Error! Check configuration file "protected/config/config.php", is database setting correct. Or delete configuration file for installing system.' => 'Ошибка! Проверьте конфигурационный файл "protected/config/config.php", верно ли настроено подключение к БД. Или удалите конфигурационный файл для установки системы заново.',
    'CUrlManager.UrlFormat must be either "path", "get" or "mix".'=>'Параметр CUrlManager.UrlFormat может принимать только значения "path", "get" или "mix".',

    'URL' => 'Адрес',
    'Units installation' => 'Установка типов блоков',
    'Submit' => 'Отправить',
    'Can\`t unistall "{name}"' => 'Невозможно удалить тип блоков "{name}". Удалите со всех страниц блоки этого типа перед удалением.',
    'Units' => 'Блоки',

    'Load pages in block without reloading whole web-page' => 'Перемещение по страницам списка без перезагрузки всей веб-страницы',
    'Scroll to block when navigate by pages' => 'Прокрутить к блоку при навигации по страницам списка',
    'Users' => 'Пользователи',
    'New user'=>'Новый пользователь',
    'Super administrator'=>'Супер-пользователь',

    'Verify code' => 'Код для проверки',
    'I agree with the agreement' => 'Я согласен с пользовательским соглашением',
    '{attribute} can only contain letters and numbers' => '{attribute} может содержать только буквы латинского алфавита и цифры',
    '{attribute} can only contain letters and numbers. And it can not start with a digit or sign' => '{attribute} может содержать только буквы латинского алфавита и цифры. И не может начинаться с цифры или другого знака',
    'Ask the user to fill out profile' => 'Попросить пользователя заполнить профиль',

    'All visitors' => 'Все посетители',
    'Registered users' => 'Зарегистрированные пользователи',
    'Nobody' => 'Никто',

    'Who can see your email address' => 'Кто может видеть ваш адрес электронной почты',
    'Who can see email address in user profile, by default' => 'Кто может видеть адрес электронной почты в профиле пользователя, по-умолчанию',
    'Who can send you an email through the site' => 'Кто может отправить вам электронное сообщение через сайт',
    'Who can send an email to user through the site, by default' => 'Кто может отправить электронное сообщение пользователю через сайт, по-умолчанию',
    'Extra user profile fields' => 'Дополнительные поля профиля пользователя',

    'Show options' =>'Показать опции',
    'Hide options' =>'Скрыть опции',
    'Delete this field' => 'Удалить это поле',
    'Delete this item' => 'Удалить этот пункт',
    'Hint'=>'Подсказка',
    'Add field'=>'Добавить поле',

    'Text field'=>'Текстовое поле',
    'Multiline text field'=>'Многострочное поле',
    'Password field'=>'Поле пароля',
    'File upload field'=>'Поле закачки файла',
    'Radio field'=>'Поле выбора',
    'Checkbox field'=>'Поле для "галочки"',
    'Select field'=>'Поле для выбора',
    'Listbox field'=>'Список',
    'Dropdownlist field'=>'Выпадающее поле',
    'Checkboxlist field'=>'Поле для множественного выбора',
    'Radiolist field'=>'Поле для единичного выбора',
    'Combobox field'=>'Выпадающее поле с автозаполнением',
    'Date picker'=>'Выбор даты',
    'Date and time picker'=>'Выбор даты и времени',
    'Link field'=>'Поле для ссылки',
    'Slider field'=>'Ползунок',
    'Text editor'=>'Текстовый редактор',
    'Captcha'=>'Каптча (защитный код)',

    'Validation rules'=>'Правила проверки',

    'Required'=>'Обязательное',
    'Filter'=>'Фильтр',
    'Match'=>'Соответствие',
    'Email'=>'Электронная почта',
    'Url'=>'Адрес в интернете',
    'Unique'=>'Уникальное',
    'Compare'=>'Сопоставление',
    'Length'=>'Длина',
    'Numerical'=>'Число',
    'Captcha'=>'Код защиты',
    'Type'=>'Тип',
    'File'=>'Файл',
    'Default'=>'По-умолчанию',
    'Exist'=>'Существование',
    'Boolean'=>'Логическое',

    'Pattern'=>'Шаблон',
    'Not'=>'Нет',
    'CheckMX'=>'Проверка MX-записей',
    'AttributeName'=>'Имя атрибута',
    'ClassName'=>'Имя класса',
    'CaseSensetive'=>'Чувствительно к регистру',
    'CompareAttributes'=>'Атрубиты для сопоставления',
    'Operator'=>'Оператор',
    'Min'=>'Минимум',
    'Max'=>'Максимум',
    'Is'=>'Равно',
    'IntegerOnly'=>'Только целые числа',
    'DateFormat'=>'Формат даты',
    'TimeFormat'=>'Формат времени',
    'DateTimeFormat'=>'Формат даты и времени',
    'MaxFiles'=>'Максимальное количество файлов',
    'MaxSize'=>'Максимальные размер',
    'MinSize'=>'Минимальный размер',
    'Types'=>'Типы',
    'Value'=>'Значение',
    'FalseValue'=>'Отрицательное значение',
    'TrueValue'=>'Положительное значение',
    'Items'=>'Пункты',
    'Options'=>'Опции',

    'Attributes'=>'Атрибуты',
    'Params'=>'Параметры',
    'Show translates'=>'Показать переводы',
    'Hide translates'=>'Скрыть переводы',
    'Add item'=>'Добавить пункт',
    'Extra fields'=>'Дополнительные поля',
    'Input'=>'Ввод',
    'Enter the symbols from the image'=>'Введите сиволы с картинки',
    'Extra field'=>'Доп.поле',
    'Enter your password only if you want to replace it'=>'Вводите пароль, только если вы хотите заменить его',
    'Rows'=>'Строчки',
    'Cols'=>'Столбики',
    'Access denied'=>'Доступ запрещен',
    'Try sign in'=>'Попробуйте войти',
    'Please fill all required fields in your personal profile. And if necessary, change your password.'=>'Пожалуйста, заполните в Вашем личном профиле все необходимые поля. И при необходимости, смените пароль.',
    'Hello'=>'Здравствуйте',
    'Attention'=>'Внимание',
    'Profile' => 'Профиль',

    'Access rights' => 'Права доступа',
    'Author' => 'Автор',
    'Cache time' => 'Время кэширования',
    'in seconds, 0 = off, 3600 - one hour' => 'в секундах, 0 = выключено, 3600 = один час',
    'Performance' => 'Производительность',
    'Transliterate page slug' => 'Транслитерация адреса страницы',
    'Lowercase page slug' => 'Адрес страницы в нижнем регистре',
    'Pages' => 'Страницы',
    'Information'=>'Информация',
    'Bookmarks'=>'Закладки',
    'System'=>'Система',
    'Edit mode' => 'Режим редактирования',

    'Anybody'=>'Кто-либо',
    'Authenticated user'=>'Зарегистрированный пользователь',
    'Administrator'=>'Администратор',
    'Editor'=>'Редактор',
    'Guest'=>'Гость (незарегистрированный пользователь)',
    
    'Timezone'=>'Часовой пояс',
    'Default timezone'=>'Часовой пояс',
);

